{"flutter":{"platforms":{"android":{"default":{"projectId":"beanchain-9c90a","appId":"1:272570611131:android:667585252a34b6cc73c09e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"beanchain-9c90a","configurations":{"android":"1:272570611131:android:667585252a34b6cc73c09e","ios":"1:272570611131:ios:2a0f083ec826793673c09e"}}}}}}